<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="router_ip"
        android:title="IP"/>
    
    <EditTextPreference 
        android:key="router_port"
        android:title="port"/>
     <EditTextPreference 
        android:key="user"
        android:title="用户名" />
      <EditTextPreference 
        android:key="password"
        android:title="密码" />
     <Preference 
        android:key="download_dir"
        android:title="下载目录" />
</PreferenceScreen>
